//BORDER POSITIONS
#DEFINE BORDER_POSITION_LEFT           	1
#DEFINE BORDER_POSITION_RIGHT          	2
#DEFINE BORDER_POSITION_TOP          	3
#DEFINE BORDER_POSITION_BOTTOM         	4

#DEFINE BORDER_POSITION_DIAGONAL_LEFT  	5
#DEFINE BORDER_POSITION_DIAGONAL_RIGHT 	6
                                         
//BORDER LINE STYLES
#DEFINE BORDER_LINE_CONTINUOUS    		1
#DEFINE BORDER_LINE_DOT                 2
#DEFINE BORDER_LINE_DASHDOT             3	
#DEFINE BORDER_LINE_DASHDOTDOT         	4 	
#DEFINE BORDER_LINE_SLANTDASHDOT       	5
#DEFINE BORDER_LINE_DOUBLE             	6
        
//ALIGN CELL                             
#DEFINE HORIZONTAL_ALIGN_RIGHT    		1
#DEFINE HORIZONTAL_ALIGN_CENTER    		2
#DEFINE HORIZONTAL_ALIGN_LEFT    		3

#DEFINE VERTICAL_ALIGN_TOP    			1
#DEFINE VERTICAL_ALIGN_CENTER    		2
#DEFINE VERTICAL_ALIGN_BOTTOM			3

//FORMAT STYLES
//NUMBER
#DEFINE NUMBER_CURRENCY_REAL    		1
#DEFINE NUMBER_CURRENCY_RED_REAL        2
#DEFINE NUMBER_CURRENCY_HORA	        3
#DEFINE NUMBER_CURRENCY_DATA	        4
#DEFINE NUMBER_CURRENCY_NUMERO          5
#DEFINE NUMBER_PERC						6